{
    "compilerOptions": {
        "outDir": "dist",
        "target": "ESNext",
        "noEmitOnError": true,
        "strict": true,
        "noEmit": false,
        "declaration": true
    },
    "files": ["src/testModule.ts"],
    "include": ["src/**/*.ts"],
}